{
  "name": "green",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:cpinnix/green.git",
  "author": "Charles Pinnix <cpinnix89@gmail.com>",
  "license": "MIT",
  "scripts": {
    "load": "node cmd/load",
    "lint": "eslint transformers utils cmd"
  },
  "dependencies": {
    "csv-parse": "^4.14.2",
    "csv-stringify": "^5.5.3",
    "lodash": "^4.17.20",
    "moment": "^2.29.1",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "eslint": "^7.20.0"
  }
}
